using System;
using System.Collections;
using Server.Items;
using Server.Targeting;

namespace Server.Mobiles
{
	[CorpseName( "a lurg corpse" )]
	public class Lurg : BaseCreature
	{
		[Constructable]
		public Lurg() : base( AIType.AI_Melee, FightMode.Closest, 10, 1, 0.2, 0.4 )
		{
			Name = "lurg";
			Body = 267;
			BaseSoundID = 461;
			Hue = 1175;

			SetStr( 586, 648 );
			SetDex( 148, 177 );
			SetInt( 85, 104 );

			SetHits( 3048, 3229 );
			SetStam( 148, 177 );
			SetMana( 85, 104 );


			SetDamage( 24, 30 );

			SetDamageType( ResistanceType.Physical, 100 );


			SetResistance( ResistanceType.Physical, 50, 55 );
			SetResistance( ResistanceType.Cold, 55, 60 );
			SetResistance( ResistanceType.Poison, 50, 60 );
			SetResistance( ResistanceType.Energy, 41, 60 );
			SetResistance( ResistanceType.Fire, 40, 50 );

			SetSkill( SkillName.MagicResist, 73.1, 90.0 );
			SetSkill( SkillName.Tactics, 109.1, 126.0 );
			SetSkill( SkillName.Wrestling, 109.1, 135.0 );
			SetSkill( SkillName.Anatomy, 97.1, 126.0 );

			Fame = 4500;
			Karma = -4500;

			VirtualArmor = 50;

			PackItem( new DoubleAxe() ); // TODO: Weapon??
		}

		public override void GenerateLoot()
		{
			AddLoot( LootPack.Rich, 2 );
			AddLoot( LootPack.Gems );
		}
		public override void OnDeath( Container c )
		{
			if ( Utility.Random( 5 ) < 1 )
				c.DropItem( new ParasiticPlant() );
			base.OnDeath( c );
		}

		public override int Meat{ get{ return 2; } }
		public override int TreasureMapLevel{ get{ return 1; } }

		public Lurg( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}

		public override void Deserialize( GenericReader reader )
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
	}
}